dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script defer type="module" src="./assets/js/general.js"></script>
    <title>SkyNotes</title>
  </head>
  <body class="bg_dark">
    <div class="p-5">
      <h1>Главной страницы пока что нет</h1>
      <p>Но есть другие страницы, на которые вы можете взглянуть</p>
      <ul class="mt-3">
        <li class="mb-1"><a href="./login.html">Вход</a></li>
        <li class="mb-1"><a href="./register.html">Регистрация</a></li>
        <li class="mb-1"><a href="./home.html">Домашняя страница пользователя</a></li>
      </ul>
    </div>
  </body>
</html>

src/pages/index.pug
extends layouts/general

block vars
  - let bg_dark = true

block content
  .p-5
    h1 Главной страницы пока что нет
    p Но есть другие страницы, на которые вы можете взглянуть
    ul.mt-3
      li.mb-1
        a(href="./login.html") Вход
      li.mb-1
        a(href="./register.html") Регистрация
      li.mb-1
        a(href="./home.html") Домашняя страница пользователя
