dist/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>SkyNotes | Login</title>
  </head>
  <body class="bg_dark">
    <div class="login__container container content_center">
      <div class="login">
        <div class="py-5">
          <h1 class="my-0">SkyNotes</h1>
        </div>
        <div class="login__separator separator separator_vertical"></div>
        <div class="py-5">
          <h3 class="mt-0 text_center">Вход</h3>
          <form class="login__form" action="#">
            <div class="field-row">
              <label class="field-row__label" for="login">Ваш логин:</label>
              <input class="field-row__input input input_text" type="text" id="login" name="login" placeholder="Login"/>
            </div>
            <div class="field-row">
              <label class="field-row__label" for="password">Ваш пароль:</label>
              <input class="field-row__input input input_text" type="password" id="password" name="password" placeholder="Password"/>
            </div>
            <input class="button mt-4" type="submit" value="Войти"/>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

src/pages/login.pug
doctype html
html(lang="ru")
  head
    //- Meta
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    //- CSS
    link(rel="stylesheet", href="./assets/css/main.css")

    //- Title
    title SkyNotes | Login
  body.bg_dark
    .login__container.container.content_center
      .login

        //- Left side
        .py-5
          h1.my-0 SkyNotes

        .login__separator.separator.separator_vertical

        //- Right side
        .py-5
          h3.mt-0.text_center Вход
          form.login__form(action="#")
              .field-row
                label.field-row__label(for="login") Ваш Логин:
                input#login.field-row__input.input.input_text(type="text", name="login", placeholder="login")
              .field-row
                label.field-row__label(for="password") Ваш Пароль:
                input#login.field-row__input.input.input_text(type="text", name="password", placeholder="password")
              input.button.mt-4(type="submit", value="Войти")
