dist/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script defer type="module" src="./assets/js/general.js"></script>
    <title>SkyNotes | Мои ноуты</title>
  </head>
  <body class="bg_dark">
    <div class="main-container container container_large">
      <aside class="sidebar">
        <div class="sidebar__nickname text_bold">Nickname</div>
        <div class="sidebar__separator separator separator_horizontal"></div>
        <ul class="sidebar__menu">
          <li class="sidebar__menu-item"><a href="./home.html">Мои ноуты</a></li>
          <li class="sidebar__menu-item"><a href="./shared-to-me.html">Доступные мне</a></li>
        </ul>
        <div class="sidebar__separator separator separator_horizontal separator_muted"></div>
        <ul>
          <li><a href="#">Настройки</a></li>
        </ul>
        <input class="button sidebar__exit button_fluid" type="button" value="Выйти"/>
      </aside>
      <main class="page-view page-view_home">
        <div class="page-view__header">Мои ноуты</div>
        <div class="page-view__content">
          <div class="notes">
            <div class="notes__add-form"></div>
            <div class="notes__control-panel">
              <div class="notes__search-box notes__control">
                <input class="notes__search-input input input_text input_sm" id="js-search-query" type="text" name="query" placeholder="Что вам найти?">
                <input class="notes__search-button button button_sm" type="submit" value="Найти">
              </div>
              <div class="notes__color-filter notes__control"><span class="notes__color-filter-label">Цвет:</span>
                <div class="color-select notes__color-select">
                  <div class="color-select__selected-value" data-id="0">
                    <div class="color-select__selected-color" data-no-color=""></div>
                    <div class="color-select__selected-text">Любой</div>
                  </div>
                  <div class="color-select__drop-down">
                    <ul class="color-select__list">
                      <li class="color-select__item" data-id="0" data-title="Любой">
                        <div class="color-select__marker"></div>
                        <div class="color-select__item-text">Любой</div>
                      </li>
                      <li class="color-select__item" data-id="1" data-color="#efda20" data-title="Желтый">
                        <div class="color-select__marker" style="background-color: #efda20"></div>
                        <div class="color-select__item-text">Желтый</div>
                      </li>
                      <li class="color-select__item" data-id="2" data-color="#daef20" data-title="Лаймовый">
                        <div class="color-select__marker" style="background-color: #daef20"></div>
                        <div class="color-select__item-text">Лаймовый</div>
                      </li>
                      <li class="color-select__item" data-id="3" data-color="#20daef" data-title="Бирюзовый">
                        <div class="color-select__marker" style="background-color: #20daef"></div>
                        <div class="color-select__item-text">Бирюзовый</div>
                      </li>
                      <li class="color-select__item" data-id="4" data-color="#ef20da" data-title="Розовый">
                        <div class="color-select__marker" style="background-color: #ef20da"></div>
                        <div class="color-select__item-text">Розовый</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="notes__container">
              <div class="note">
                <div class="note__header">
                  <div class="note__title"><a class="note__title-link link_static" href="#">Заголовок 1</a></div>
                  <div class="note__color" style="background-color: #efda20"></div>
                </div>
                <div class="note__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, qui?</div>
                <div class="note__footer">
                  <div class="note__created-at">30.07.2021</div>
                  <div class="note__author"><a class="note__author-link" href="#">Nickname</a></div>
                </div>
              </div>
              <div class="note">
                <div class="note__header">
                  <div class="note__title"><a class="note__title-link link_static" href="#">Заголовок 2</a></div>
                  <div class="note__color" style="background-color: #daef20"></div>
                </div>
                <div class="note__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, qui?</div>
                <div class="note__footer">
                  <div class="note__created-at">28.07.2021</div>
                  <div class="note__author"><a class="note__author-link" href="#">Nickname</a></div>
                </div>
              </div>
              <div class="note">
                <div class="note__header">
                  <div class="note__title"><a class="note__title-link link_static" href="#">Заголовок 3</a></div>
                  <div class="note__color" style="background-color: #20daef"></div>
                </div>
                <div class="note__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, qui?</div>
                <div class="note__footer">
                  <div class="note__created-at">25.07.2021</div>
                  <div class="note__author"><a class="note__author-link" href="#">Nickname</a></div>
                </div>
              </div>
              <div class="note">
                <div class="note__header">
                  <div class="note__title"><a class="note__title-link link_static" href="#">Заголовок 4</a></div>
                  <div class="note__color" style="background-color: #ef20da"></div>
                </div>
                <div class="note__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, qui?</div>
                <div class="note__footer">
                  <div class="note__created-at">20.07.2021</div>
                  <div class="note__author"><a class="note__author-link" href="#">Nickname</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

web/src/pages/home.pug
extends layouts/general

block view-vars
  - const view_title = 'Мои ноуты'

block vars
  -
    let title = 'Мои ноуты'
    let bg_dark = true

    let logoutLoader = {
      id: 'logout-loader'
    }

    let notesLoader = {
      id: 'notes-loader',
      shown: true
    }

    let color_select = {
      classes: 'notes__color-select',
      items: [
        {
          title: 'Любой'
        },
        {
          title: 'Желтый',
          color: '#efda20'
        },
        {
          title: 'Лаймовый',
          color: '#daef20'
        },
        {
          title: 'Бирюзовый',
          color: '#20daef'
        },
        {
          title: 'Розовый',
          color: '#ef20da'
        },
      ]
    }

block includes
  include components/button
  include components/note
  include components/color-select

block js
  +page-js('home', true)

block content
  +loader(logoutLoader)
  .main-container.container.container_large
      include includes/sidebar
      main.page-view.page-view_home
        .page-view__header= view_title
        .page-view__content
          .notes
            .notes__add-form
            .notes__control-panel
              .notes__search-box.notes__control
                input#js-search-query.notes__search-input.input.input_text.input_sm(type="text", name="query", placeholder="Что вам найти?")
                input.notes__search-button.button.button_sm(type="submit", value="Найти")
              .notes__color-filter.notes__control
                span.notes__color-filter-label Цвет:
                +color-select(color_select)
            .notes__items-wrapper.loader-box
              +loader(notesLoader)
              .notes__container
